Alphabet:

a. Upper (A-Z) and lower (a-z) case letters of the English alphabet
b. Underline character
c. Decimal digits
d. Other symbols

Lexic:

a. Special symbols:
 - operators: +, -, *, /, =, <, >, !==, ===, <=, >=, &&, ||, |
 - separators: (), [], {}, :, ;, space
 - reserved words: char real let const if else while do int string any of in function readInt read console log return var
			array
 - Specialchar = "_" | "$" | "#" | ...
b. identifiers:
 - sequence of letters and digits such that the first character is a letter
 - Identifier = Letter | Letter {Digit} {Letter} | Letter {Letter} {Digit}
   Letter = "A" | "B" | ... | "Z" | "a" | ... | "z"
   Digit = "0" | "1" | "2" | ... | "9"

c. constants
1. Int = "0" | [Sign] Unsigned_int
   Unsigned_int = Non_zero_digit {Digit}
   Non_zero_digit = "1" | ... | "9"
   Digit = "0" | Non_zero_digit
   Sign = "+" | "-"

2. String = Char {String}
   Char = "Letter" | "Digit" | Specialchar

3. Boolean = "true" | "false"

4. Struct = "Struct" Identifier "{" {(Identifier ":" Type ";")}
   Type = Integer | String | Boolean | Struct | ... 